{
  "name": "trustwise",
  "version": "1.0.0",
  "description": "Policy Engine with LLM Judges - A configurable content moderation system that evaluates requests against rules using LLM-powered judges",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start",
    "start:server": "npm --prefix server start",
    "start:client": "npm --prefix client run preview",
    "build": "npm --prefix client run build",
    "build:client": "npm --prefix client run build",
    "test": "npm --prefix server test",
    "test:server": "npm --prefix server test",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "clean": "rm -rf node_modules server/node_modules client/node_modules"
  },
  "keywords": [
    "policy-engine",
    "llm",
    "content-moderation",
    "openai",
    "judges",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
